<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap" rel="stylesheet">
		<style>
			:root{
				--header-height: 48pt;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				color: white;
			}
			html, body {
				height: 100%;
				overflow: hidden;
				font-family: 'Montserrat';
			}

			.row {
				display: flex;
			}

			.container {
				width: 100%; height: 100%;
				background: linear-gradient(90deg,#a2bf0f,rgb(208,211,20));
			}
			.container .header {
				width: 100%;
				height: var(--header-height);
				padding: 16pt 16pt 0 16pt;
				display: flex;
				justify-content: space-between;
			}
			.header .header-content {
				height: 100%;
				display: flex;
			}
			.header .header-text {
				padding-top: 12pt;
			}

			.user-settings .header-text {
				height: 100%;
				padding: 0 12pt;
			}

			.content {
				height: calc(100% - var(--header-height));
				position: relative;
			}

			.content .setor-type {
				width: 100%;
				height: 60%;
				position: absolute;
				top: 15%;
			}

			.content .setor-type .div {
				/*border: solid 1px red;*/
				height: 100%;
			}

			.carrousel-arrow {
				flex-grow: 1;
				position: relative;
				z-index: 20;
			}
			.carrousel-container {
				flex-grow: 2;
			}

			.content .setor-action {
				height: 40%;
				position: absolute;
				top: 60%;
				padding: 0 15%;
				justify-content: space-between;
			}

			.small-icon {
				width: 16pt; height: 16pt;
				border-radius: 50%;
				background: yellow;
			}

			.carrousel-graphics {
				position: absolute;
				width: 360px; height: 360px;
				border-radius: 50%;
				background: rgb(209,207,36);
				transform: translate(-50%,-50%);
				top: 50%; left: 50%;
				box-shadow: 0 0 12pt rgba(0 0 0 / 10%);
			}

			.carrousel-text {
				width: 100%; height: initial;
				position: absolute;
				transform: translate(-50%,-50%);
				top: 50%; left: 50%;
				font-size: 32pt; font-weight: 600;
				text-align: center;
			}

			.carrousel-items {
				transition: all;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="hamburger header-content">
					<svg style="height: 100%; stroke: white; stroke-width: 18; stroke-linecap: round;" viewBox="0 0 128 128">
						<path d="M 16 32 h96" />
						<path d="M 16 64 h80" />
						<path d="M 16 96 h64" />
					</svg>
					<div class="header-text" style="width: 360px; text-align: center; font-weight: 100;">Bersama menjaga lingkungan yang bersih</div>
				</div>
				<div class="user-settings header-content">
					<div class="lang header-text row">
						<div style="margin: 0 4pt">EN</div><div class="small-icon"></div>
					</div>
					<div class="profile header-text row">
						<div>Profile</div><div class="small-icon"></div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="setor-type row">
					<div class="carrousel-arrow">
						<div class="carrousel-graphics" style="position: absolute; width: 360px; height: 360px; border: solid 1pt white; border-radius: 50%; transform: translate(-50%,-50%); top: 50%; left: 0;" onclick="carrousel.swap(1)"></div>
					</div>
					<div id="main-carrousel" class="carrousel-container" style="position: relative;"></div>
					<div class="carrousel-arrow">
						<div class="carrousel-graphics" style="position: absolute; width: 360px; height: 360px; border: solid 1pt white; border-radius: 50%; transform: translate(-50%,-50%); top: 50%; left: 100%;" onclick="carrousel.swap(-1)"></div>
					</div>
				</div>
				<div class="setor-action row">
					<div class="setor-info" style="width: 30%; display: flex; align-items: center;">
						<div>
							<h2>Rp 5.000</h2>
							<div class="stars" style="height: 18pt">
								<svg style="height: 100%; fill: black;" viewBox="0 0 640 128">
									<path d="M 64 16 l 45.65 33.16 l -17.43 53.66 h-56.42 l-17.43 -53.66 z" />
									<path d="M 192 16 l 28.21 86.83 l -73.86 -53.66 h91.3 l-73.86 53.66 z" />
									<path d="M 320 20 l 40 80 h-80 z" />
									<path d="M 448 16 l41.56 24 v48 l-41.56 24 l-41.56 -24 v-48 z" />
									<path d="M 576 16 l41.56 72 h-83.12 z M 576 112 l41.56 -72 h-83.12 z" />
								</svg>
							</div>
							<p style="text-align: justify;font-weight: 100; font-size: 10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="setor-button" style="display: flex; align-items: center; padding: 12pt">
						<button style="background: none; font-size: 16pt; padding: 8pt 12pt; border: none; border-bottom: solid 1pt white;"><b>SETOR</b></button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		let c,d;
		let carrousel = {
			doc: document.getElementById("main-carrousel"),
			textData: ["PET","HDPE","PVC","LDPE","PP","PS","OTHER"],
			init: function(){
				this.tagIndex = Array(this.textData.length); this.tagIndex.fill(0)
				this.tagIndex.forEach(function(e1,i1,arr1){arr1[i1] = (i1+Math.ceil(arr1.length/2))%arr1.length})
				this.placeTag();
				this.posTag();
			},
			placeTag: function(){
				for (c=0;c<this.textData.length;c++){
					htmlTag = '<div class="carrousel-items" style="position: absolute; width: 100%; height: 100%; top: 0;"><div class="carrousel-graphics"></div><div class="carrousel-text"><h1>'+this.textData[c]+'</h1></div></div>'
					this.doc.innerHTML += htmlTag
				}
			},
			posTag: function(isNotFirst){
				for (c=0;c<this.doc.children.length;c++){
					ind = (c-Math.floor(this.tagIndex.length/2))
					if (ind){
						if (Math.abs(ind)==1 && isNotFirst){
							this.doc.children[this.tagIndex[c]].style.transitionDuration = "0.2s"
						} else {
							this.doc.children[this.tagIndex[c]].style.transitionDuration = null
						}
						this.doc.children[this.tagIndex[c]].style.left = ((ind/Math.abs(ind))*100)+"%"
					} else {
						if (isNotFirst){
							this.doc.children[this.tagIndex[c]].style.transitionDuration = "0.2s"
						}
						this.doc.children[this.tagIndex[c]].style.left = 0
					}
				}
			},
			swap: function(direction){
				if (direction < 0){
					data = this.tagIndex[0]
					this.tagIndex.shift()
					this.tagIndex.push(data)
				} else {
					data = this.tagIndex[this.tagIndex.length-1]
					this.tagIndex.pop()
					this.tagIndex.unshift(data)
				}
				this.posTag(1)
			}
		}
		carrousel.init()
	</script>
</html>